server.port: 5000

spring.datasource.url=jdbc:mysql://tiendagenerica1.c47knbsonjdi.us-east-2.rds.amazonaws.com:3306/41tiendaGenerica07
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=Vivian27%%

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
